<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The scientific method</title>

    <meta name="description" content="">
    <meta name="author" content="Rafael Ordog">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../reveal/css/reveal.min.css">
    <link rel="stylesheet" href="../resources/emarsys.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../reveal/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <!--[if lt IE 9]>
    <script src="../reveal/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        .reveal pre {
            font-size: 0.9em;
        }

        .reveal h1 {
            font-size:5em;
        }

        .reveal h2 {
            font-size:4em;
        }

        .reveal h3 {
            font-size:3em;
        }

    </style>
</head>

<body>

<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <h2>The scientific method</h2>
                <h3>And it's implication in software</h3>
                <p><a href="http://twitter.com/devillsroom">Rafael "DeVill" Ordog</a>
                    <img src="../resources/Twitter_logo_blue.png" style="border:0; background: transparent; display:inline; margin:0 15px 0 15px"/>@devillsroom</p>
            </section>
        </section>

        <section>
            <section>
                <h2>What is science?</h2>
                <aside class="notes">
                    <p>A belief system?</p>
                    <p>The quest for finding out the truth?</p>
                    <p>A method for finding models capable of predicting outcomes in a context where intuition fails</p>
                </aside>
            </section>

            <section>
                <h2>How is science done?</h2>
            </section>

            <section>
                <h3 class="fragment">Set up a model</h3>
                <h3 class="fragment">Design an experiment</h3>
                <h3 class="fragment">Adjust if necessary</h3>
            </section>
        </section>

        <section>
            <section>
                <h2>What is the purpose</h2>
                <h3>of software development?</h3>
            </section>

            <section>
                <h2>Create (positive) business impact</h2>
            </section>

            <section>
                <h2>Minimize lead time to business impact</h2>
            </section>

            <section>
                <h2>Sustainably minimize lead time to business impact...</h2>
            </section>

            <section>
                <h2>...in a context of high uncertainty</h2>
            </section>

            <section>
                <h2>So how can we do that?</h2>
            </section>
        </section>

        <section>
            <section>
                <h2>Are we building the right thing?</h2>
            </section>

            <section>
                <h2>Lean Starup</h2>
                <aside class="notes"><p>A human institution designed to create something new under conditions of extreme uncertainty</p></aside>
            </section>

            <section>
                <h3 class="fragment">Establish metric and baseline</h3>
                <h3 class="fragment">Tune engine</h3>
                <h3 class="fragment">Pivot or preserve</h3>
            </section>

            <section>
                <h3 class="fragment">Build</h3>
                <h3 class="fragment">Measure</h3>
                <h3 class="fragment">Learn</h3>
            </section>

        </section>

        <section>
            <section>
                <h2>Are we building the thing right?</h2>
            </section>

            <section>
                <h2>Non functional requirements</h2>
            </section>

            <section>
                <h2>Performance</h2>
            </section>

            <section>
                <h3 class="fragment">Set performance goals</h3>
                <h3 class="fragment">Profile</h3>
                <h3 class="fragment">Improve system</h3>
                <h3 class="fragment">Repeat until goal reached</h3>
            </section>

            <section>
                <h2>Stability</h2>
            </section>

            <section>
                <h3 class="fragment">Reproduce issue via automated test</h3>
                <h3 class="fragment">Implement fix</h3>
                <h3 class="fragment">Check if test turns green</h3>
            </section>

            <section>
                <h2>User experience</h2>
            </section>

            <section>
                <h3 class="fragment">Observe user behavior</h3>
                <h3 class="fragment">Change workflow</h3>
                <h3 class="fragment">Repeat</h3>
            </section>
        </section>

        <section>
            <h3>Do everything in tiny steps to minimize risk</h3>
        </section>

        <section>
            <h2>Thank you!</h2>
        </section>

    </div>
</div>

<div id="logo">
    <img src="../resources/emarsys_logo_color_white.png" alt=""/>
</div>

<!-- Any section element inside of this container is displayed as a slide -->

<script src="../reveal/lib/js/head.min.js"></script>
<script src="../reveal/js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        width: 1680,
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: '../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: '../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>
